FileOpenedAction 1443616039174 TestSudokuVerifier.java 216 1 1 0
RefactoringAction 1443616582783 TestSudokuVerifier.java RENAME test()=><initializer /1> null
RefactoringAction 1443616590300 TestSudokuVerifier.java RENAME <initializer /1>=>void contains() METHOD
RefactoringAction 1443616591316 TestSudokuVerifier.java RENAME contains()=>void contains81() METHOD
RefactoringAction 1443616593832 TestSudokuVerifier.java RENAME contains81()=>void contains81Characters() METHOD
RefactoringAction 1443616887815 SudokuVerifier.java ADD int characterCount() METHOD
RefactoringAction 1443616894347 SudokuVerifier.java RENAME characterCount()=>int characterCount(String) METHOD
RefactoringAction 1443617087955 TestSudokuVerifier.java RENAME contains81Characters()=>void checkIfCharacterPositive() METHOD
RefactoringAction 1443617159335 SudokuVerifier.java RENAME characterCount(String)=>int characterPositive(String) METHOD
RefactoringAction 1443617240721 TestSudokuVerifier.java RENAME checkIfCharacterPositive()=>void checkIfCharactersPositive() METHOD
EditAction 1443617241829 TestSudokuVerifier.java 312 1 0 0
CompilationAction 1443617242246 TestSudokuVerifier.java
CompilationAction 1443617242246 TestSudokuVerifier.java
EditAction 1443617245343 SudokuVerifier.java 427 2 2 0
CompilationAction 1443617245637 SudokuVerifier.java
CompilationAction 1443617245638 TestSudokuVerifier.java
CompilationAction 1443617245638 TestSudokuVerifier.java
CompilationAction 1443617427340 TestSudokuVerifier.java
CompilationAction 1443617427341 TestSudokuVerifier.java
CompilationAction 1443617427499 TestSudokuVerifier.java
CompilationAction 1443617427500 TestSudokuVerifier.java
EditAction 1443617439780 SudokuVerifier.java 490 2 4 0
CompilationAction 1443617440045 TestSudokuVerifier.java
EditAction 1443617459591 TestSudokuVerifier.java 314 1 2 1
EditAction 1443617470736 SudokuVerifier.java 486 2 4 0
UnitTestCaseAction 1443617549049 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443617549052 TestSudokuVerifier FAIL
EditAction 1443617561221 TestSudokuVerifier.java 313 1 2 1
UnitTestCaseAction 1443617563408 TestSudokuVerifier.java OK
UnitTestSessionAction 1443617563408 TestSudokuVerifier OK
EditAction 1443617582639 TestSudokuVerifier.java 318 1 2 1
UnitTestCaseAction 1443617584761 TestSudokuVerifier.java OK
UnitTestSessionAction 1443617584762 TestSudokuVerifier OK
EditAction 1443617592808 TestSudokuVerifier.java 319 1 2 1
UnitTestCaseAction 1443617595057 TestSudokuVerifier.java OK
UnitTestSessionAction 1443617595058 TestSudokuVerifier OK
EditAction 1443617650838 TestSudokuVerifier.java 321 1 2 1
CompilationAction 1443617651108 TestSudokuVerifier.java
CompilationAction 1443617656111 TestSudokuVerifier.java
UnitTestCaseAction 1443617660372 TestSudokuVerifier.java OK
UnitTestSessionAction 1443617660372 TestSudokuVerifier OK
EditAction 1443617701630 TestSudokuVerifier.java 329 1 2 1
UnitTestCaseAction 1443617703336 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443617703337 TestSudokuVerifier FAIL
EditAction 1443617836614 SudokuVerifier.java 502 2 5 0
EditAction 1443617863556 TestSudokuVerifier.java 327 1 2 1
