FileOpenedAction 1443616039174 TestSudokuVerifier.java 216 1 1 0
RefactoringAction 1443616582783 TestSudokuVerifier.java RENAME test()=><initializer /1> null
RefactoringAction 1443616590300 TestSudokuVerifier.java RENAME <initializer /1>=>void contains() METHOD
RefactoringAction 1443616591316 TestSudokuVerifier.java RENAME contains()=>void contains81() METHOD
RefactoringAction 1443616593832 TestSudokuVerifier.java RENAME contains81()=>void contains81Characters() METHOD
RefactoringAction 1443616887815 SudokuVerifier.java ADD int characterCount() METHOD
RefactoringAction 1443616894347 SudokuVerifier.java RENAME characterCount()=>int characterCount(String) METHOD
RefactoringAction 1443617087955 TestSudokuVerifier.java RENAME contains81Characters()=>void checkIfCharacterPositive() METHOD
RefactoringAction 1443617159335 SudokuVerifier.java RENAME characterCount(String)=>int characterPositive(String) METHOD
RefactoringAction 1443617240721 TestSudokuVerifier.java RENAME checkIfCharacterPositive()=>void checkIfCharactersPositive() METHOD
EditAction 1443617241829 TestSudokuVerifier.java 312 1 0 0
CompilationAction 1443617242246 TestSudokuVerifier.java
CompilationAction 1443617242246 TestSudokuVerifier.java
EditAction 1443617245343 SudokuVerifier.java 427 2 2 0
CompilationAction 1443617245637 SudokuVerifier.java
CompilationAction 1443617245638 TestSudokuVerifier.java
CompilationAction 1443617245638 TestSudokuVerifier.java
CompilationAction 1443617427340 TestSudokuVerifier.java
CompilationAction 1443617427341 TestSudokuVerifier.java
CompilationAction 1443617427499 TestSudokuVerifier.java
CompilationAction 1443617427500 TestSudokuVerifier.java
EditAction 1443617439780 SudokuVerifier.java 490 2 4 0
CompilationAction 1443617440045 TestSudokuVerifier.java
EditAction 1443617459591 TestSudokuVerifier.java 314 1 2 1
EditAction 1443617470736 SudokuVerifier.java 486 2 4 0
UnitTestCaseAction 1443617549049 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443617549052 TestSudokuVerifier FAIL
EditAction 1443617561221 TestSudokuVerifier.java 313 1 2 1
UnitTestCaseAction 1443617563408 TestSudokuVerifier.java OK
UnitTestSessionAction 1443617563408 TestSudokuVerifier OK
EditAction 1443617582639 TestSudokuVerifier.java 318 1 2 1
UnitTestCaseAction 1443617584761 TestSudokuVerifier.java OK
UnitTestSessionAction 1443617584762 TestSudokuVerifier OK
EditAction 1443617592808 TestSudokuVerifier.java 319 1 2 1
UnitTestCaseAction 1443617595057 TestSudokuVerifier.java OK
UnitTestSessionAction 1443617595058 TestSudokuVerifier OK
EditAction 1443617650838 TestSudokuVerifier.java 321 1 2 1
CompilationAction 1443617651108 TestSudokuVerifier.java
CompilationAction 1443617656111 TestSudokuVerifier.java
UnitTestCaseAction 1443617660372 TestSudokuVerifier.java OK
UnitTestSessionAction 1443617660372 TestSudokuVerifier OK
EditAction 1443617701630 TestSudokuVerifier.java 329 1 2 1
UnitTestCaseAction 1443617703336 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443617703337 TestSudokuVerifier FAIL
EditAction 1443617836614 SudokuVerifier.java 502 2 5 0
EditAction 1443617863556 TestSudokuVerifier.java 327 1 2 1
EditAction 1443617908748 SudokuVerifier.java 516 2 5 0
UnitTestCaseAction 1443617915490 TestSudokuVerifier.java OK
UnitTestSessionAction 1443617915492 TestSudokuVerifier.checkIfCharactersPositive OK
EditAction 1443617925565 TestSudokuVerifier.java 328 1 2 1
UnitTestCaseAction 1443617928827 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443617928828 TestSudokuVerifier FAIL
EditAction 1443617932676 TestSudokuVerifier.java 328 1 2 1
UnitTestCaseAction 1443617934335 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443617934335 TestSudokuVerifier FAIL
EditAction 1443617939244 TestSudokuVerifier.java 328 1 2 1
UnitTestCaseAction 1443617941120 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443617941121 TestSudokuVerifier FAIL
EditAction 1443617943164 TestSudokuVerifier.java 327 1 2 1
UnitTestCaseAction 1443617944710 TestSudokuVerifier.java OK
UnitTestSessionAction 1443617944711 TestSudokuVerifier OK
UnitTestCaseAction 1443617948062 TestSudokuVerifier.java OK
UnitTestSessionAction 1443617948062 TestSudokuVerifier OK
EditAction 1443618007251 TestSudokuVerifier.java 396 1 2 1
UnitTestCaseAction 1443618009128 TestSudokuVerifier.java OK
UnitTestSessionAction 1443618009128 TestSudokuVerifier OK
RefactoringAction 1443618101512 TestSudokuVerifier.java RENAME checkIfCharactersPositive()=>void checkCharactersPositive() METHOD
RefactoringAction 1443618111023 TestSudokuVerifier.java ADD void checkCharactersPositive()/2 METHOD
RefactoringAction 1443618116030 TestSudokuVerifier.java RENAME checkCharactersPositive()/2=>void checkCharactersNegative() METHOD
RefactoringAction 1443618124039 TestSudokuVerifier.java RENAME checkCharactersNegative()=>void checkCharactersIncluding() METHOD
RefactoringAction 1443618127046 TestSudokuVerifier.java RENAME checkCharactersIncluding()=>void checkCharactersIncludingMinus() METHOD
EditAction 1443618138146 TestSudokuVerifier.java 647 2 4 2
UnitTestCaseAction 1443618139961 TestSudokuVerifier.java OK
UnitTestSessionAction 1443618139962 TestSudokuVerifier OK
UnitTestCaseAction 1443618201127 TestSudokuVerifier.java OK
UnitTestSessionAction 1443618201129 TestSudokuVerifier OK
EditAction 1443618311554 SudokuVerifier.java 552 2 5 0
UnitTestCaseAction 1443618315607 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618315608 TestSudokuVerifier FAIL
EditAction 1443618342544 TestSudokuVerifier.java 643 2 4 2
UnitTestCaseAction 1443618344943 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618344944 TestSudokuVerifier FAIL
EditAction 1443618353417 TestSudokuVerifier.java 643 2 4 2
UnitTestCaseAction 1443618354968 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618354968 TestSudokuVerifier FAIL
EditAction 1443618419816 SudokuVerifier.java 550 2 5 0
UnitTestCaseAction 1443618427976 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618427977 TestSudokuVerifier FAIL
EditAction 1443618464255 TestSudokuVerifier.java 642 2 4 2
EditAction 1443618526126 TestSudokuVerifier.java 643 2 4 2
UnitTestCaseAction 1443618527907 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618527908 TestSudokuVerifier FAIL
EditAction 1443618577574 SudokuVerifier.java 550 2 5 0
UnitTestCaseAction 1443618581080 TestSudokuVerifier.java OK
UnitTestSessionAction 1443618581081 TestSudokuVerifier OK
EditAction 1443618583870 TestSudokuVerifier.java 642 2 4 2
UnitTestCaseAction 1443618585522 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618585523 TestSudokuVerifier FAIL
EditAction 1443618587207 TestSudokuVerifier.java 643 2 4 2
EditAction 1443618615990 TestSudokuVerifier.java 643 2 4 2
UnitTestCaseAction 1443618618217 TestSudokuVerifier.java OK
UnitTestSessionAction 1443618618218 TestSudokuVerifier OK
EditAction 1443618625527 TestSudokuVerifier.java 643 2 4 2
UnitTestCaseAction 1443618627024 TestSudokuVerifier.java OK
UnitTestSessionAction 1443618627024 TestSudokuVerifier OK
UnitTestCaseAction 1443618630443 TestSudokuVerifier.java OK
UnitTestSessionAction 1443618630444 TestSudokuVerifier OK
EditAction 1443618634750 TestSudokuVerifier.java 644 2 4 2
UnitTestCaseAction 1443618637088 TestSudokuVerifier.java OK
UnitTestSessionAction 1443618637089 TestSudokuVerifier OK
EditAction 1443618639238 TestSudokuVerifier.java 642 2 4 2
UnitTestCaseAction 1443618641086 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618641086 TestSudokuVerifier FAIL
EditAction 1443618642751 TestSudokuVerifier.java 643 2 4 2
UnitTestCaseAction 1443618644308 TestSudokuVerifier.java OK
UnitTestSessionAction 1443618644309 TestSudokuVerifier OK
RefactoringAction 1443618902751 TestSudokuVerifier.java ADD void checkIfSameDigitTwiceInRow() METHOD
RefactoringAction 1443618952274 TestSudokuVerifier.java RENAME checkIfSameDigitTwiceInRow()=>void sameDigitNotTwiceInA() METHOD
RefactoringAction 1443618953281 TestSudokuVerifier.java RENAME sameDigitNotTwiceInA()=>void sameDigitNotTwiceInARow() METHOD
RefactoringAction 1443619237362 TestSudokuVerifier.java RENAME sameDigitNotTwiceInARow()=>void sameDigitNotTwiceInAGlobalRow() METHOD
RefactoringAction 1443619251370 TestSudokuVerifier.java RENAME sameDigitNotTwiceInAGlobalRow()=>void sameDigitTwiceInAGlobalRow() METHOD
RefactoringAction 1443619253879 TestSudokuVerifier.java RENAME sameDigitTwiceInAGlobalRow()=>void sameDigitNotTwiceInAGlobalRow() METHOD
RefactoringAction 1443619304437 TestSudokuVerifier.java RENAME sameDigitNotTwiceInAGlobalRow()=>void sameDigitNotTwiceInGlobalRow() METHOD
RefactoringAction 1443619350731 SudokuVerifier.java RENAME charactersPositive(String)=>static int checkIfcharactersPositive(String) METHOD
RefactoringAction 1443619352735 SudokuVerifier.java RENAME checkIfcharactersPositive(String)=>static int checkIfCharactersPositive(String) METHOD
EditAction 1443619354809 SudokuVerifier.java 557 2 5 0
CompilationAction 1443619355054 TestSudokuVerifier.java
CompilationAction 1443619369953 TestSudokuVerifier.java
CompilationAction 1443619370110 TestSudokuVerifier.java
CompilationAction 1443619370110 TestSudokuVerifier.java
CompilationAction 1443619377107 TestSudokuVerifier.java
CompilationAction 1443619377262 TestSudokuVerifier.java
CompilationAction 1443619377263 TestSudokuVerifier.java
CompilationAction 1443619377263 TestSudokuVerifier.java
CompilationAction 1443619377263 TestSudokuVerifier.java
CompilationAction 1443619378067 TestSudokuVerifier.java
CompilationAction 1443619378067 TestSudokuVerifier.java
CompilationAction 1443619378067 TestSudokuVerifier.java
CompilationAction 1443619378067 TestSudokuVerifier.java
CompilationAction 1443619378294 TestSudokuVerifier.java
RefactoringAction 1443619432259 SudokuVerifier.java ADD int checkIfDigitsTwice FIELD
RefactoringAction 1443619433266 SudokuVerifier.java RENAME checkIfDigitsTwice=>int checkIfDigitsTwiceIn FIELD
RefactoringAction 1443619435772 SudokuVerifier.java RENAME checkIfDigitsTwiceIn=>static int checkIfDigitsTwiceInGlobalRow() METHOD
RefactoringAction 1443619440778 SudokuVerifier.java RENAME checkIfDigitsTwiceInGlobalRow()=>static int checkIfDigitsTwiceInGlobalRow(String) METHOD
EditAction 1443619532225 SudokuVerifier.java 786 3 5 0
